<html>
    <head>
<!-- HEADER -->
<dev class="header">
    <h1> Next JS Test </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officia. Maxime aspernatur qui perspiciatis recusandae et sapiente, voluptates maiores error velit quasi. Accusantium reiciendis voluptatum, fugiat veritatis obcaecati quidem ex. </p>
</dev>
</head>

<body>
<!-- hero -->
<div class="hero">
    <H2> Title Goes Here</H2>
    <p class="text2">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officia. Maxime aspernatur qui perspiciatis recusandae et sapiente, voluptates maiores error velit quasi. Accusantium reiciendis voluptatum, fugiat veritatis obcaecati quidem ex.</p>
    <div class="parent">
        <div class="item"><p id="item">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p> </div>
        <div class="item"><p id="item">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p></div>
        <div class="item"><p id="item">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p></div>
        <div class="item"><p id="item">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p></div> 
        <div class="clear"></div>
      </div>

      <!-- body -->
      <div class="color"> </div>

      <div class="body">
        <H3> Title Goes Here</H3>
        <p class="text3">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officia. Maxime aspernatur qui perspiciatis recusandae et sapiente, voluptates maiores error velit quasi. Accusantium reiciendis voluptatum, fugiat veritatis obcaecati quidem ex.</p>    
        <div class="parent1">
            <div class="item1"><p id="item2">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p> </div>
            <div class="item2"><p id="item2">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p></div>
            <div class="item3"><p id="item2">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p></div>
            <div class="item4"><p id="item2">nam tempor gravida aliquam. Aenean aliquet nunc vel ultimperdiet leo odio, id finibus metus dapibus</p></div> 
            <div class="clear1"></div>
          </div>
    </div>
    <div class="color">
      
    </div>


      
</div>

</body>

<link rel="stylesheet" href="style.css" />

</html>